server.port=9060
spring.application.name=mail-order-pharma
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/webportal
server.error.whitelabel.enabled=false

drugservice.client.url=http://localhost:8081/drugdetailapi
drugservice.client.name=drug-service

subscriptionservice.client.url=http://localhost:8082/subscriptionapi
subscriptionservice.client.name=subscription-service

refillservice.client.url=http://localhost:8454/refillapp
refillservice.client.name=refillapp

authservice.client.url=http://localhost:8090/authapp
authservice.client.name=authentication

jwt.secret=sampletest
spring.datasource.url=jdbc:h2:mem:webportal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update