spring.application.name=refillapp

server.port=8454

drugservice.client.url=http://localhost:8081/drugdetailapi
drugservice.client.name=drug-service

subscription.client.url=http://localhost:8082/subscriptionapi
subscription.client.name=subscription-service

authservice.client.url=http://localhost:8090/authapp
authservice.client.name=authentication

spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/refillapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:refillappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
