spring.application.name=subscription-service
server.port=8082


drugservice.client.url=http://localhost:8081/drugdetailapi
drugservice.client.name=drug-service

refillservice.client.url=http://localhost:8454/refillapp
refillservice.client.name=refillapp

authservice.client.url=http://localhost:8090/authapp
authservice.client.name=authentication
spring.datasource.url=jdbc:h2:mem:subscriptiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=te
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
server.servlet.context-path=/subscriptionapi
server.error.include-stacktrace=never

